<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/style.css">
    <!-- Fontes Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="page">
    <nav class="logo">
        <img src="./style/Logo.svg" alt="">
    </nav>
    <div class="wrapper">
        <div class="title">
        <p>Anais do Simpópio Latino Americano de Ciência de Alimentos</p>
        <h2>Anais do 13º Simpópio Latino Americano de Ciência de Alimentos</h2>
        <h3>ISSN: 1234-5678</h3>
        </div>

        <div class="painel">
        <form>
            
                <select name="opcoes" id="select">
                  <option value="">PT/BR</option>
                  <option value="1">ENG/USA</option>
                </select>
            
        </form>
        
        <div class="email">
            <p>Bem vindo</p>
            <p class="mail">alguem12@galoascience.com</p>
        </div>
        <div class="photo">
            <img src="./style/imageperfil.svg" alt="">
        </div>
    </div>
    </div>

</div>
    </header>
    <body>
        
    </body>
    <footer>

    </footer>
</body>
</html>